OpticalSimulator/MainWindow.xaml

<Window x:Class="OpticalSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:OpticalSimulator.Behavior"
        xmlns:view="clr-namespace:OpticalSimulator.View"
        mc:Ignorable="d"
        Title="광학기기 시뮬레이터" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <view:SkiaView Service="{Binding Service}"/>
        <ListBox Grid.Column="1">
            <ListBoxItem Content="오목 거울">
                <ListBoxItem.Style>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="behavior:ClickBehavior.Command" Value="{Binding DataContext.OgaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                    </Style>
                </ListBoxItem.Style>
            </ListBoxItem>
            <ListBoxItem Content="볼록 거울">
                <ListBoxItem.Style>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="behavior:ClickBehavior.Command" Value="{Binding DataContext.BolgaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                    </Style>
                </ListBoxItem.Style>
            </ListBoxItem>
            <ListBoxItem Content="볼록 렌즈">
                <ListBoxItem.Style>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="behavior:ClickBehavior.Command" Value="{Binding DataContext.BollenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                    </Style>
                </ListBoxItem.Style>
            </ListBoxItem>
            <ListBoxItem Content="오목 렌즈">
                <ListBoxItem.Style>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="behavior:ClickBehavior.Command" Value="{Binding DataContext.OlenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                    </Style>
                </ListBoxItem.Style>
            </ListBoxItem>
        </ListBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="이미지:" Width="80"/>
                    <Button DockPanel.Dock="Right" Content="..." Width="32" Command="{Binding BrowseCommand}"/>
                    <TextBox IsReadOnly="True" Text="{Binding ObjectPath}"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="초점 거리(f):" Width="80"/>
                    <TextBlock DockPanel.Dock="Right" Width="32" Text="{Binding ElementName=fSlider, Path=Value}"/>
                    <Slider x:Name="fSlider" Value="{Binding F}" Maximum="50" IsSnapToTickEnabled="True" SmallChange="1"/>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="물체 거리(a):" Width="80"/>
                    <TextBlock DockPanel.Dock="Right" Width="32" Text="{Binding ElementName=aSlider, Path=Value}"/>
                    <Slider x:Name="aSlider" Value="{Binding A}" Maximum="50" IsSnapToTickEnabled="True" SmallChange="1"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="상 거리(b):" Width="80"/>
                    <TextBlock DockPanel.Dock="Right" Width="32" Text="{Binding B}"/>
                    <Slider Value="{Binding B}" Minimum="-100" Maximum="100" IsEnabled="False"/>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="물체 크기:" Width="80"/>
                    <TextBlock DockPanel.Dock="Right" Width="32" Text="{Binding ElementName=objectSizeSlider, Path=Value}"/>
                    <Slider x:Name="objectSizeSlider" Maximum="20" Value="{Binding ObjectSize}" IsSnapToTickEnabled="True" SmallChange="1"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="상 크기:" Width="80"/>
                    <TextBlock DockPanel.Dock="Right" Width="32" Text="{Binding ImageSize}"/>
                    <Slider IsEnabled="False" Value="{Binding ImageSize}" Maximum="100"/>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
